# SeaBattleSenlaGofmekler

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/: Cell.java  Configuration.java  Player.java  Ship.java
src/main/java/data/enums/: CellStatus.java  ConsoleColors.java  Directions.java  ShipType.java  SystemMessages.java
src/main/java/logic/: Application.java  AutomaticShipPlacer.java  Battle.java  BotShootingUtil.java  FieldOperations.java  FieldPrinter.java  InputOperator.java  ManualShipPlacer.java  PlayerShootingUtil.java  ShipOperations.java
src/main/java/utils/: RandomNumberGenerator.java
